# AndroidBasicArchitecture

./: README.md
BasicArchitecture/: build.gradle  gradle.properties
BasicArchitecture/app/: build.gradle
BasicArchitecture/app/src/main/: AndroidManifest.xml
BasicArchitecture/app/src/main/aidl/com/example/myapplication/Service/: IService.aidl
BasicArchitecture/app/src/main/java/com/example/myapplication/: MainActivity.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/Service/: MyBinder.kt  MyConnection.kt  TestService.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/activity/: AboutMoreActivity.kt  LoginActivity.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/algorithm/: AlgorithmActivity.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/algorithm/Search/: BinarySearch.kt  BinaryTreeSearch.kt  HashAlgorithm.kt  HashTableSearch.kt  JumpTable.java  Node.kt  RedBlackTreeSearch.kt  TreeSeach.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/algorithm/linklist/: ListNode.kt  SolutionFor141.kt  SolutionFor19.kt  SolutionFor206.kt  SolutionFor21.kt  SolutionFor21Java.java  solutionfor876.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/algorithm/queue/: ArrayQueue.java
BasicArchitecture/app/src/main/java/com/example/myapplication/algorithm/sortMethod/: BublbleSort.kt  BucketSort.kt  CountingSort.java  InsertSort.kt  MergeSort.kt  QuickSort.kt  RadixSort.java  SelectSort.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/algorithm/stack/: SolutionFor20.kt  soluationFor155.kt  solution224_232_496_682_844.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DxApplication.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/customview/: HandWriteView.java
BasicArchitecture/app/src/main/java/com/example/myapplication/di/: ActivityBindModule.kt  AppComponent.kt  FavModule.kt  HomeModule.kt  MoreModule.kt  NetworkModule.kt  Qualifiers.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/di/Utils/: ViewModelFactory.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/di/annotation/: ViewModelKey.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/fragment/: FavouriteFragment.kt  HomeFragment.kt  MoreFragment.kt  NewsFragments.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/network/: AuthInterceptor.kt  BaseDataSource.kt  BaseObserver.kt  DaXiongService.kt  DataTransform2LiveData.kt  NetScheduler.kt  RemoteDataSource.kt  RequestResponse.kt  RequestResult.kt  ResponseResult.kt  Result.kt  Transform2LiveDataUtils.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/network/entity/: LegoSet.kt  LegoTheme.kt  TestLiveData.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/slidemenuactivity/: CustomViewActivity.kt  SlideMenuView.java
BasicArchitecture/app/src/main/java/com/example/myapplication/utils/: DessertTimer.kt  Extensions.kt  Utils.kt
BasicArchitecture/app/src/main/java/com/example/myapplication/viewmodel/: FavouriteViewModel.kt  HomeViewModel.kt  LoginActivityViewModel.kt  LoginActivityViewModelFactory.kt  MainActivityViewModel.kt  MoreViewModel.kt  NewsFragmentsViewModel.kt
BasicArchitecture/app/src/main/res/drawable-v24/: tab_bg.xml
BasicArchitecture/app/src/main/res/layout/: activity_about_more.xml  activity_algorithm.xml  activity_custom_view.xml  activity_login.xml  activity_main.xml  content.xml  favourite_fragment.xml  home_fragment.xml  left.xml  more_fragment.xml  news_fragments_fragment.xml
BasicArchitecture/app/src/main/res/menu/: menu.xml
BasicArchitecture/app/src/main/res/navigation/: navigation.xml
BasicArchitecture/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BasicArchitecture/gradle/wrapper/: gradle-wrapper.properties
